index.html
<html>
  <head>
    <title>Introduce Toddler's to Math with a fun Board Game.</title>
    <link href="src/style.css" rel="stylesheet">
      <link href="stylesheets/animate.css" rel="stylesheet" />
      <link href="http://fonts.googleapis.com/css?family=Luckiest+Guy|Sanchez" rel="stylesheet" type="text/css" />
    </link>
  </head>
  <body>
    <nav class="main-nav">
      <h2>
        Menu
      </h2>
      <ul class="menu">
        <li>
          <a href="#top"> Top</a>
        </li>
        <li>
          <a href="#overview"> Overview</a>
        </li>
        <li>
          <a href="#buy"> Buy</a>
        </li>
        <li>
          <a href="#rules"> Rules</a>
        </li>
        <li>
          <a href="#demo"> Game demo</a>
        </li>
        <li>
          <a href="#story"> Story</a>
        </li>
        <li>
          <a href="#share"> Share</a>
        </li>
        <li>
          <a href="#contact"> Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <section class="top" id="top" name="top">
        <div class="hero-image"></div>
        <div class="headline">
          <div class="lets-play animated rubberBand" id="letsPlay">
            Let's play
          </div>
          <h1 class="animated bounceInDown">
            Cat Math Do!
          </h1>
        </div>
        <h2>
          A boardgame to<br />introduce toddlers to plus & minus
        </h2>
        <div class="symbols animated bounceIn"></div>
      </section>
      <section class="content overview" id="overview" name="overview">
        <h2 class="overview-title" id="overview">
          Overview
        </h2>
        <h3>
          A simple, fast, and fun game!
        </h3>
        <div class="game-overview"></div>
      </section>
      <section class="content buy" id="buy" name="buy">
        <div class="buy-wrapper">
          <h2 class="buy-title" id="buy">
            Buy
          </h2>
          <h3 class="sub-title">
            3 ways to buy!
          </h3>
          <ul>
            <li>
              <div class="purchase-option">
                <h3>
                  5 pack
                </h3>
                <div class="price">
                  $69.95
                </div>
                <div class="buy-description">
                  <p>
                    30% savings
                  </p>
                  <p>
                    Great for classrooms.
                  </p>
                </div>
                <div class="purchase-button">
                  buy 5
                </div>
              </div>
            </li>
            <li>
              <div class="purchase-option">
                <h3>
                  1 game
                </h3>
                <div class="price">
                  $19.95
                </div>
                <div class="buy-description">
                  <p>
                    Get the awesome.
                  </p>
                  <p>
                    Want $7 off?<br />Mention @catmathdo on facebook or twitter and You'll get a coupon!
                  </p>
                </div>
                <div class="purchase-button">
                  buy 1
                </div>
              </div>
            </li>
            <li>
              <div class="purchase-option">
                <h3>
                  Digital pdf
                </h3>
                <div class="price">
                  $2.95
                </div>
                <div class="buy-description">
                  <p>
                    Get the PDF to print at home.
                  </p>
                  <p>
                    Includes a $10 coupon for game.
                  </p>
                </div>
                <div class="purchase-button">
                  buy PDF
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="content rules" id="rules" name="rules">
        <h2 id="rules">
          Rules
        </h2>
        <h3>
          Watch how to play (30 seconds)
        </h3>
        <div class="rules-movie">
          <iframe frameborder="0" height="570px" src="http://www.youtube.com/embed/XVVDqySNUSg?rel=0" width="960px"></iframe>
        </div>
      </section>
      <section class="content demo" id="demo" name="demo">
        <h2 class="play-now" id="demo">
          Play now
        </h2>
        <div class="cat-talk" id="cat-talk">
          <img src="images/cat_talk.svg">
            <h2 class="cat-message" id="cat-message">
              Click the cards!
            </h2>
          </img>
        </div>
        <img class="board" id="board" src="images/board.svg">
          <div class="card-back" id="card-back">
            <img src="images/card_back.svg" />
          </div>
          <div class="chip-pile" id="chip-pile">
            <img class="chip" data-chip="drag" src="images/chip_orange.png" style="top: 25px;  right: 125px"><img class="chip" data-chip="drag" src="images/chip_pea.png" style="top: 75px;  right: 75px"><img class="chip" data-chip="drag" src="images/chip_purple.png" style="top: 125px; right: 50px"><img class="chip" data-chip="drag" src="images/chip_red.png" style="top: 175px; right: 25px"><img class="chip" data-chip="drag" src="images/chip_sky.png" style="top: 225px; right: 0px"><img class="chip" data-chip="drag" src="images/chip_orange.png" style="top: 25px;  left:  25px"><img class="chip" data-chip="drag" src="images/chip_pea.png" style="top: 75px;  left:  75px"><img class="chip" data-chip="drag" src="images/chip_purple.png" style="top: 125px; left:  125px"><img class="chip" data-chip="drag" src="images/chip_red.png" style="top: 175px; left:  175px"><img class="chip" data-chip="drag" src="images/chip_sky.png" style="top: 225px; left:  225px" /></img></img></img></img></img></img></img></img></img>
          </div>
          <div class="play-cards">
            <img class="card" src="" />
          </div>
        </img>
      </section>
      <section class="content story" id="story" name="story">
        <h2 class="story-title" id="story">
          The story of<br />Cat Math Do
        </h2>
        <div class="story-wrapper">
          <p>
            When Oscar was 4 years old, I started teaching him the alphabet and counting to Ten. One day it occured to me that Oscar didn't know the difference between numbers and letters. So, I set out to introduce Oscar to their differences. I told him that Math is how numbers play together.
          </p>
          <p>
            Then, I told him that the math playground has five rides;  plus, minus, times, divide, and equals. I then said that plus goes up and minus goes down.
          </p>
          <p>
            It wasn't long after that I came up with the board game you're holding. We played it for over a year before I thought I should try to see if other kids would enjoy playing as much. I hope you do! :-)
          </p>
          <h2>
            A personal note from Dave
          </h2>
          <p>
            (This part is not about Cat Math Do.)
          </p>
          <p>
            Cat Math Do is my 5th business attempt. I invented, designed, coded, and marketing it in my free time. This game is an example of the new economy. We live in a day and age of amazing tools to work the way you want. Email me if you need help with developing your own dream and I'll do what I can to share what I've learned along the way.
          </p>
        </div>
      </section>
      <section class="content share" id="share" name="share">
        <h2 class="share-title" id="share">
          Tell your friends!
        </h2>
        <div class="story-wrapper share">
          <p>
            Know toddlers who need Cat Math Do?
          </p>
          <p>
            They probably don't have email yet,<br />but I bet their mom's do!
          </p>
        </div>
      </section>
      <section class="content contact" id="contact" name="contact">
        <h2 class="email-title">
          Email Dave!
        </h2>
        <p class="email-sub-title">
          (I personally read every email.)
        </p>
      </section>
    </div>
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery-ui.js"></script>
    <script src="javascripts/underscore.js"></script>
    <script src="javascripts/script.js"></script>
  </body>
</html>

build/slim/index.slim
html
  head
    title Let's play Cat Math Do!
    link href="src/style.css" rel="stylesheet"
      link href="stylesheets/animate.css" rel="stylesheet"
      link href='http://fonts.googleapis.com/css?family=Luckiest+Guy|Sanchez' rel='stylesheet' type='text/css'
  body
    nav.main-nav
      h2 Menu
      ul.menu
        li
          a href="#top"  Top
        li
          a href="#overview"  Overview
        li
          a href="#buy"  Buy
        li
          a href="#rules"  Rules
        li
          a href="#demo"  Game demo
        li
          a href="#story"  Story
        li
          a href="#share"  Share
        li
          a href="#contact"  Contact
    .container
      section#top.top name="top"
        .hero-image
        .headline
          #letsPlay.lets-play.animated.rubberBand Let's play
          h1.animated.bounceInDown Cat Math Do!
        h2
          | A boardgame to
          br
          | introduce toddlers to plus & minus
        .symbols.animated.bounceIn
      section#overview.content.overview name="overview"
        h2#overview.overview-title Overview
        h3 A simple, fast, and fun game!
        .game-overview
      section#buy.content.buy name="buy"
        .buy-wrapper
          h2#buy.buy-title Buy
          h3.sub-title 3 ways to buy!
          ul
            li
              .purchase-option
                h3 5 pack
                div.price $69.95
                .buy-description
                  p 30% savings
                  p Great for classrooms.
                .purchase-button buy 5
            li
              .purchase-option
                h3 1 game
                div.price $19.95
                .buy-description
                  p Get the awesome.
                  p
                    | Want $7 off?
                    br
                    | Mention @catmathdo on facebook or twitter and You'll get a coupon!
                .purchase-button buy 1
            li
              .purchase-option
                h3 Digital pdf
                div.price $2.95
                .buy-description
                  p Get the PDF to print at home.
                  p Includes a $10 coupon for game.
                .purchase-button buy PDF
      section#rules.content.rules name="rules"
        h2#rules Rules
        h3 Watch how to play (30 seconds)
        .rules-movie
          iframe frameborder="0" height='570px' src="http://www.youtube.com/embed/XVVDqySNUSg?rel=0" width="960px"

      section#demo.content.demo name="demo"
        h2#demo.play-now Play now
        #cat-talk.cat-talk
          img src="images/cat_talk.svg"
            h2#cat-message.cat-message Click the cards!
        img#board.board src="images/board.svg"
          #card-back.card-back
            img src="images/card_back.svg"
          #chip-pile.chip-pile
            img.chip data-chip="drag" src="images/chip_orange.png" style=("top: 25px;  right: 125px")
              img.chip data-chip="drag" src="images/chip_pea.png" style=("top: 75px;  right: 75px")
                img.chip data-chip="drag" src="images/chip_purple.png" style=("top: 125px; right: 50px")
                  img.chip data-chip="drag" src="images/chip_red.png" style=("top: 175px; right: 25px")
                    img.chip data-chip="drag" src="images/chip_sky.png" style=("top: 225px; right: 0px")
                      img.chip data-chip="drag" src="images/chip_orange.png" style=("top: 25px;  left:  25px")
                        img.chip data-chip="drag" src="images/chip_pea.png" style=("top: 75px;  left:  75px")
                          img.chip data-chip="drag" src="images/chip_purple.png" style=("top: 125px; left:  125px")
                            img.chip data-chip="drag" src="images/chip_red.png" style=("top: 175px; left:  175px")
                              img.chip data-chip="drag" src="images/chip_sky.png" style=("top: 225px; left:  225px")
          .play-cards
            img.card src=""
      section#story.content.story name="story"

        h2#story.story-title
          | The story of
          br
          | Cat Math Do
        .story-wrapper
          p When Oscar was 4 years old, I started teaching him the alphabet and counting to Ten. One day it occured to me that Oscar didn't know the difference between numbers and letters. So, I set out to introduce Oscar to their differences. I told him that Math is how numbers play together.
          p Then, I told him that the math playground has five rides;  plus, minus, times, divide, and equals. I then said that plus goes up and minus goes down.
          p It wasn't long after that I came up with the board game you're holding. We played it for over a year before I thought I should try to see if other kids would enjoy playing as much. I hope you do! :-)
          h2 A personal note from Dave
          p
            | (This part is not about Cat Math Do.)

          p Cat Math Do is my 5th business attempt. I invented, designed, coded, and marketing it in my free time. This game is an example of the new economy. We live in a day and age of amazing tools to work the way you want. Email me if you need help with developing your own dream and I'll do what I can to share what I've learned along the way.
      section#share.content.share name="share"
        h2#share.share-title Tell your friends!
        .story-wrapper.share
          p Know toddlers who need Cat Math Do?
          p
            | They probably don't have email yet,
            br
            | but I bet their mom's do!

      section#contact.content.contact name="contact"
        h2.email-title Email Dave!
        p.email-sub-title
          | (I personally read every email.)
    script src="javascripts/jquery.js"
    script src="javascripts/jquery-ui.js"
    script src="javascripts/underscore.js"
    script src="javascripts/script.js"
